plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.soraworld'
version = '1.2.3-SNAPSHOT'

sourceCompatibility = targetCompatibility = 1.8

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

artifacts {
    archives jar
    archives sourcesJar
}

publishing {
    repositories {
        maven {
            name = "hocon"
            url = uri("https://maven.pkg.github.com/himmelt/hocon")
            credentials {
                username = 'Himmelt'
                password = System.getenv("PACKAGES_TOKEN")
            }
        }
    }
}
